category over_represented_pvalue under_represented_pvalue numDEInCat numInCat term ontology
GO:0000712 0.00751047930580525 0.999815919427927 2 4 resolution of meiotic recombination intermediates BP
GO:0046983 0.0102628038419549 0.99728990264588 7 67 protein dimerization activity MF
GO:0006612 0.0178357832777942 0.999132494411398 2 6 protein targeting to membrane BP
GO:0006312 0.0178693797640372 0.999129986978092 2 6 mitotic recombination BP
GO:0015074 0.0178954066151169 0.992925995575194 11 148 DNA integration BP
GO:0000981 0.027313768554126 0.994580794969101 4 32 DNA-binding transcription factor activity, RNA polymerase II-specific MF
GO:0008757 0.0315941620436328 0.990535117313956 6 66 S-adenosylmethionine-dependent methyltransferase activity MF
GO:0016740 0.0327933176221657 0.986398070442205 10 142 transferase activity MF
GO:0034515 0.0361363185504998 1 1 1 proteasome storage granule CC
GO:0042176 0.0361363185504998 1 1 1 regulation of protein catabolic process BP
GO:0030119 0.0361938732683746 1 1 1 AP-type membrane coat adaptor complex CC
GO:0010212 0.0362055012450397 1 1 1 response to ionizing radiation BP
GO:0019237 0.0362057700113905 1 1 1 centromeric DNA binding MF
GO:0030941 0.0362057700113905 1 1 1 chloroplast targeting sequence binding MF
GO:0045036 0.0362057700113905 1 1 1 protein targeting to chloroplast BP
GO:0051455 0.0362057700113905 1 1 1 monopolar spindle attachment to meiosis I kinetochore BP
GO:0043240 0.0362370310509112 1 1 1 Fanconi anaemia nuclear complex CC
GO:0016847 0.036255000562092 1 1 1 1-aminocyclopropane-1-carboxylate synthase activity MF
GO:0042218 0.036255000562092 1 1 1 1-aminocyclopropane-1-carboxylate biosynthetic process BP
GO:0030891 0.0362724677935506 1 1 1 VCB complex CC
GO:0033194 0.036279846289288 1 1 1 response to hydroperoxide BP
GO:1900057 0.036279846289288 1 1 1 positive regulation of leaf senescence BP
GO:0000722 0.0362823810226321 1 1 1 telomere maintenance via recombination BP
GO:0071140 0.0362823810226321 1 1 1 resolution of mitotic recombination intermediates BP
GO:0090656 0.0362823810226321 1 1 1 t-circle formation BP
GO:0005689 0.0362935610612451 1 1 1 U12-type spliceosomal complex CC
GO:0019284 0.0362952575451718 1 1 1 L-methionine salvage from S-adenosylmethionine BP
GO:0019509 0.0362952575451718 1 1 1 L-methionine salvage from methylthioadenosine BP
GO:0046523 0.0362952575451718 1 1 1 S-methyl-5-thioribose-1-phosphate isomerase activity MF
GO:0003979 0.0362973097859671 1 1 1 UDP-glucose 6-dehydrogenase activity MF
GO:0006065 0.0362973097859671 1 1 1 UDP-glucuronate biosynthetic process BP
GO:0046423 0.0362986876659633 1 1 1 allene-oxide cyclase activity MF
GO:0045174 0.0363117712056741 1 1 1 glutathione dehydrogenase (ascorbate) activity MF
GO:0007096 0.0363238821947785 1 1 1 regulation of exit from mitosis BP
GO:0000427 0.0363264955438292 1 1 1 plastid-encoded plastid RNA polymerase complex CC
GO:0009662 0.0363264955438292 1 1 1 etioplast organization BP
GO:0042644 0.0363264955438292 1 1 1 chloroplast nucleoid CC
GO:0042793 0.0363264955438292 1 1 1 plastid transcription BP
GO:0004623 0.0363325183998396 1 1 1 phospholipase A2 activity MF
GO:0050482 0.0363325183998396 1 1 1 arachidonic acid secretion BP
GO:0047617 0.0363363139830782 1 1 1 acyl-CoA hydrolase activity MF
GO:0030410 0.0363405132808394 1 1 1 nicotianamine synthase activity MF
GO:0030418 0.0363405132808394 1 1 1 nicotianamine biosynthetic process BP
GO:0033539 0.0363424295298188 1 1 1 fatty acid beta-oxidation using acyl-CoA dehydrogenase BP
GO:0006221 0.0363458892091163 1 1 1 pyrimidine nucleotide biosynthetic process BP
GO:0004637 0.0363466596976866 1 1 1 phosphoribosylamine-glycine ligase activity MF
GO:0004641 0.0363466596976866 1 1 1 phosphoribosylformylglycinamidine cyclo-ligase activity MF
GO:0046084 0.0363466596976866 1 1 1 adenine biosynthetic process BP
GO:0000819 0.0363478164801228 1 1 1 sister chromatid segregation BP
GO:0007166 0.043585466298021 0.992646370630625 3 22 cell surface receptor signaling pathway BP
GO:0032259 0.0482182674193087 0.983963796480518 6 73 methylation BP
