category over_represented_pvalue under_represented_pvalue numDEInCat numInCat term ontology
GO:0051382 0.00153937739255282 0.999988252624645 2 3 kinetochore assembly BP
GO:0006281 0.00344498402403213 0.99949085007019 5 48 DNA repair BP
GO:0048507 0.00476294423530024 0.999893812221027 2 5 meristem development BP
GO:0004029 0.0069136362908747 0.999796772884625 2 6 aldehyde dehydrogenase (NAD+) activity MF
GO:0006338 0.00693010106073006 0.999428767505863 3 19 chromatin remodeling BP
GO:0010569 0.019836946190561 1 1 1 regulation of double-strand break repair via homologous recombination BP
GO:0045910 0.019836946190561 1 1 1 negative regulation of DNA recombination BP
GO:0070716 0.019836946190561 1 1 1 mismatch repair involved in maintenance of fidelity involved in DNA-dependent DNA replication BP
GO:0090657 0.019836946190561 1 1 1 telomeric loop disassembly BP
GO:1904430 0.019836946190561 1 1 1 negative regulation of t-circle formation BP
GO:0015385 0.0203855203173709 1 1 1 sodium:proton antiporter activity MF
GO:0015386 0.0203855203173709 1 1 1 potassium:proton antiporter activity MF
GO:0098719 0.0203855203173709 1 1 1 sodium ion import across plasma membrane BP
GO:0051716 0.020385524857961 1 1 1 cellular response to stimulus BP
GO:0005776 0.02054015397323 1 1 1 autophagosome CC
GO:0000175 0.0209276092083305 1 1 1 3'-5'-exoribonuclease activity MF
GO:0031464 0.0210526606315252 1 1 1 Cul4A-RING E3 ubiquitin ligase complex CC
GO:1902600 0.0212122063471122 0.997261339186542 3 27 proton transmembrane transport BP
GO:0035494 0.0215545742815017 1 1 1 SNARE complex disassembly BP
GO:0044571 0.0217094415663721 1 1 1 [2Fe-2S] cluster assembly BP
GO:0004142 0.0219100003785875 1 1 1 diacylglycerol cholinephosphotransferase activity MF
GO:0006657 0.0219100003785875 1 1 1 CDP-choline pathway BP
GO:0007623 0.0232585752454039 1 1 1 circadian rhythm BP
GO:0055063 0.0232585752454039 1 1 1 sulfate ion homeostasis BP
GO:0071486 0.0232585752454039 1 1 1 cellular response to high light intensity BP
GO:1903842 0.0232585752454039 1 1 1 response to arsenite ion BP
GO:0015035 0.0244114549691036 1 1 1 protein-disulfide reductase activity MF
GO:0032301 0.0248022399251017 1 1 1 MutSalpha complex CC
GO:0003842 0.0264534545528874 1 1 1 1-pyrroline-5-carboxylate dehydrogenase activity MF
GO:0010133 0.0264534545528874 1 1 1 proline catabolic process to glutamate BP
GO:0043878 0.0264534545528874 1 1 1 glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity MF
GO:0004675 0.0278296696007769 0.997956330413244 2 13 transmembrane receptor protein serine/threonine kinase activity MF
GO:0048046 0.0281133000956239 0.995927656643313 3 30 apoplast CC
GO:0000278 0.0313449983641649 0.997545683430994 2 13 mitotic cell cycle BP
GO:0002229 0.0364728133475085 0.996845819605533 2 15 defense response to oomycetes BP
GO:0070182 0.038973887309356 0.999615855016975 1 2 DNA polymerase binding MF
GO:0043682 0.0403114345234444 0.999588749840852 1 2 P-type divalent copper transporter activity MF
GO:0055070 0.0403114345234444 0.999588749840852 1 2 copper ion homeostasis BP
GO:0005637 0.040359993121228 0.999587748063623 1 2 nuclear inner membrane CC
GO:0004564 0.0403764779915578 0.999587407693318 1 2 beta-fructofuranosidase activity MF
GO:0006900 0.0415448499039559 0.999562918327207 1 2 vesicle budding from membrane BP
GO:0032050 0.0415448499039559 0.999562918327207 1 2 clathrin heavy chain binding MF
GO:0000082 0.0419040478571911 0.999555244469318 1 2 G1/S transition of mitotic cell cycle BP
GO:0004693 0.0419040478571911 0.999555244469318 1 2 cyclin-dependent protein serine/threonine kinase activity MF
GO:0010389 0.0419040478571911 0.999555244469318 1 2 regulation of G2/M transition of mitotic cell cycle BP
GO:0030332 0.0419040478571911 0.999555244469318 1 2 cyclin binding MF
GO:0010256 0.0433544810586365 0.999523562997431 1 2 endomembrane system organization BP
GO:0043007 0.0440481375373935 0.9995080175172 1 2 maintenance of rDNA BP
GO:0005854 0.0444794117021163 0.999498223532352 1 2 nascent polypeptide-associated complex CC
GO:0007129 0.0445511120250322 0.999496585684473 1 2 homologous chromosome pairing at meiosis BP
GO:0008285 0.0464379425300089 0.999452502460485 1 2 negative regulation of cell population proliferation BP
GO:0048226 0.0465632482775872 0.999449507759476 1 2 Casparian strip CC
GO:0001671 0.0468700454694131 0.999442140241863 1 2 ATPase activator activity MF
GO:0005886 0.0483738161743802 0.978574799822446 10 257 plasma membrane CC
GO:0140825 0.0489110815178052 0.994969565539952 2 17 lactoperoxidase activity MF
GO:0016799 0.0494602906329576 0.999377934544815 1 2 hydrolase activity, hydrolyzing N-glycosyl compounds MF
GO:0071821 0.0495197311327527 0.999376419062133 1 2 FANCM-MHF complex CC
