category over_represented_pvalue under_represented_pvalue numDEInCat numInCat term ontology
GO:0009058 3.20437568399425e-05 0.999997191862987 7 26 biosynthetic process BP
GO:0004021 0.000194730800625539 0.999998172358196 3 4 L-alanine:2-oxoglutarate aminotransferase activity MF
GO:0042853 0.000194730800625539 0.999998172358196 3 4 L-alanine catabolic process BP
GO:0030170 0.00162921243969297 0.999751968214441 6 35 pyridoxal phosphate binding MF
GO:0004185 0.0023993690937692 0.999785746982975 4 16 serine-type carboxypeptidase activity MF
GO:0009751 0.00412408169875865 0.999947433890362 2 3 response to salicylic acid BP
GO:0009734 0.010073329465339 0.998096210740754 5 36 auxin-activated signaling pathway BP
GO:0006950 0.0100850861194816 0.998093440034572 5 36 response to stress BP
GO:0008483 0.0110639664079486 0.998972004801764 3 13 transaminase activity MF
GO:0032549 0.0128875056902422 0.999514030369793 2 5 ribonucleoside binding MF
GO:0006351 0.0241102934043695 0.995418790357749 4 30 DNA-templated transcription BP
GO:0003677 0.0269401246522504 0.986645493090877 16 254 DNA binding MF
GO:1990961 0.0328892963051173 0.993068796879797 4 33 xenobiotic detoxification by transmembrane export across the plasma membrane BP
GO:0003899 0.0336667313947145 0.99747877565665 2 8 DNA-directed 5'-3' RNA polymerase activity MF
GO:0032211 0.0370094134631661 1 1 1 negative regulation of telomere maintenance via telomerase BP
GO:2000012 0.0370168306827567 1 1 1 regulation of auxin polar transport BP
GO:0046741 0.0370336342004637 1 1 1 transport of virus in host, tissue to tissue BP
GO:0098586 0.0370336342004637 1 1 1 cellular response to virus BP
GO:0033353 0.0370355117502346 1 1 1 S-adenosylmethionine cycle BP
GO:0000120 0.0370402153385928 1 1 1 RNA polymerase I transcription regulator complex CC
GO:0004160 0.037062998878617 1 1 1 dihydroxy-acid dehydratase activity MF
GO:0004113 0.0370754948556911 1 1 1 2',3'-cyclic-nucleotide 3'-phosphodiesterase activity MF
GO:0009187 0.0370754948556911 1 1 1 cyclic nucleotide metabolic process BP
GO:0043953 0.0370949548921139 1 1 1 protein transport by the Tat complex BP
GO:0007043 0.0371137297549904 1 1 1 cell-cell junction assembly BP
GO:0006970 0.0371328105761915 1 1 1 response to osmotic stress BP
GO:0071586 0.0371389036837477 1 1 1 CAAX-box protein processing BP
GO:0070037 0.0371942750007728 1 1 1 rRNA (pseudouridine) methyltransferase activity MF
GO:0090617 0.0373793306643873 1 1 1 mitochondrial mRNA 5'-end processing BP
GO:0010289 0.0374626906317514 1 1 1 homogalacturonan biosynthetic process BP
GO:0010068 0.0377706767268239 1 1 1 protoderm histogenesis BP
GO:0090558 0.0377706767268239 1 1 1 plant epidermis development BP
GO:1905393 0.0377706767268239 1 1 1 plant organ formation BP
GO:0000776 0.0418578688476403 0.996372764741852 2 9 kinetochore CC
GO:0015293 0.0467784264443425 0.991880524435739 3 22 symporter activity MF
GO:0016887 0.0494413283416883 0.976158269101678 12 188 ATP hydrolysis activity MF
