category over_represented_pvalue under_represented_pvalue numDEInCat numInCat term ontology
GO:0030247 0.0147110451674903 0.997590506021957 4 31 polysaccharide binding MF
GO:0003723 0.0206795033392347 0.989859883614926 17 320 RNA binding MF
GO:0008270 0.0232720993989088 0.988428865988405 17 323 zinc ion binding MF
GO:0004519 0.0237514884429909 0.99852923954786 2 8 endonuclease activity MF
GO:0009451 0.0237678285858825 0.989754063414186 12 203 RNA modification BP
GO:0061630 0.0246685334355248 0.995224716886801 4 36 ubiquitin protein ligase activity MF
GO:0005654 0.0300170820036716 0.997833429990225 2 9 nucleoplasm CC
GO:0005261 0.0310643632104071 1 1 1 cation channel activity MF
GO:0042391 0.0310643632104071 1 1 1 regulation of membrane potential BP
GO:0071260 0.0310643632104071 1 1 1 cellular response to mechanical stimulus BP
GO:0003842 0.0310643632104072 1 1 1 1-pyrroline-5-carboxylate dehydrogenase activity MF
GO:0003865 0.0310643632104072 1 1 1 3-oxo-5-alpha-steroid 4-dehydrogenase activity MF
GO:0005750 0.0310643632104072 1 1 1 mitochondrial respiratory chain complex III CC
GO:0005787 0.0310643632104072 1 1 1 signal peptidase complex CC
GO:0006122 0.0310643632104072 1 1 1 mitochondrial electron transport, ubiquinol to cytochrome c BP
GO:0008121 0.0310643632104072 1 1 1 ubiquinol-cytochrome-c reductase activity MF
GO:0010792 0.0310643632104072 1 1 1 DNA double-strand break processing involved in repair via single-strand annealing BP
GO:0030956 0.0310643632104072 1 1 1 glutamyl-tRNA(Gln) amidotransferase complex CC
GO:0043328 0.0310643632104072 1 1 1 protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway BP
GO:0043878 0.0310643632104072 1 1 1 glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity MF
GO:0047751 0.0310643632104072 1 1 1 cholestenone 5-alpha-reductase activity MF
GO:0050567 0.0310643632104072 1 1 1 glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity MF
GO:0070681 0.0310643632104072 1 1 1 glutaminyl-tRNAGln biosynthesis via transamidation BP
GO:0035235 0.0310647780039656 1 1 1 ionotropic glutamate receptor signaling pathway BP
GO:0140021 0.0310653762168351 1 1 1 mitochondrial ADP transmembrane transport BP
GO:1990544 0.0310653762168351 1 1 1 mitochondrial ATP transmembrane transport BP
GO:0004664 0.0310656365009564 1 1 1 prephenate dehydratase activity MF
GO:0009094 0.0310656365009564 1 1 1 L-phenylalanine biosynthetic process BP
GO:0047769 0.0310656365009564 1 1 1 arogenate dehydratase activity MF
GO:0004451 0.0310667822839519 1 1 1 isocitrate lyase activity MF
GO:0004420 0.0310873022643144 1 1 1 hydroxymethylglutaryl-CoA reductase (NADPH) activity MF
GO:0015936 0.0310873022643144 1 1 1 coenzyme A metabolic process BP
GO:0005548 0.0312200129162019 1 1 1 phospholipid transporter activity MF
GO:0043190 0.0312200129162019 1 1 1 ATP-binding cassette (ABC) transporter complex CC
GO:0036498 0.0312322145439339 1 1 1 IRE1-mediated unfolded protein response BP
GO:1990604 0.0312322145439339 1 1 1 IRE1-TRAF2-ASK1 complex CC
GO:0017157 0.0313764902772711 1 1 1 regulation of exocytosis BP
GO:0045159 0.0313764902772711 1 1 1 myosin II binding MF
GO:0035173 0.0314400871733832 1 1 1 histone kinase activity MF
GO:0006273 0.0317447660531894 1 1 1 lagging strand elongation BP
GO:0003684 0.0366761945766541 0.996986627219871 2 10 damaged DNA binding MF
GO:0015074 0.0425212739752659 0.982478509915641 9 148 DNA integration BP
GO:0080156 0.043972298894403 0.995944081866366 2 11 mitochondrial mRNA modification BP
GO:0005488 0.0462506484669344 0.984729597497606 6 84 binding MF
GO:0003676 0.049976519768403 0.975100465852337 13 251 nucleic acid binding MF
