category over_represented_pvalue under_represented_pvalue numDEInCat numInCat term ontology
GO:0003824 0.00144217651429675 0.999826166975544 5 68 catalytic activity MF
GO:0008270 0.00819102678512366 0.997521501753001 9 267 zinc ion binding MF
GO:0004675 0.00952144995081011 0.999617444257309 2 11 transmembrane receptor protein serine/threonine kinase activity MF
GO:0004851 0.0110352649339976 1 1 1 uroporphyrin-III C-methyltransferase activity MF
GO:0019354 0.0110352649339976 1 1 1 siroheme biosynthetic process BP
GO:0002229 0.0117626633527911 0.999464881201331 2 12 defense response to oomycetes BP
GO:0009308 0.016889047503622 0.999929208392508 1 2 amine metabolic process BP
GO:0052593 0.016889047503622 0.999929208392508 1 2 tryptamine:oxygen oxidoreductase (deaminating) activity MF
GO:0052594 0.016889047503622 0.999929208392508 1 2 aminoacetone:oxygen oxidoreductase(deaminating) activity MF
GO:0052596 0.016889047503622 0.999929208392508 1 2 phenethylamine:oxygen oxidoreductase (deaminating) activity MF
GO:0004721 0.0175544649182379 1 1 1 phosphoprotein phosphatase activity MF
GO:0004743 0.0175544649182379 1 1 1 pyruvate kinase activity MF
GO:0030955 0.0175544649182379 1 1 1 potassium ion binding MF
GO:0034085 0.0185528081289008 1 1 1 establishment of sister chromatid cohesion BP
GO:0048235 0.0186021258022044 1 1 1 pollen sperm cell differentiation BP
GO:0004555 0.0209151724177575 0.99989120845327 1 2 alpha,alpha-trehalase activity MF
GO:0005991 0.0209151724177575 0.99989120845327 1 2 trehalose metabolic process BP
GO:0042446 0.0222734183500841 0.999876533107617 1 2 hormone biosynthetic process BP
GO:2000032 0.0222734183500841 0.999876533107617 1 2 regulation of secondary shoot formation BP
GO:0009851 0.0239667530576444 0.999856921210722 1 2 auxin biosynthetic process BP
GO:0042742 0.0273539630320524 0.997941294056947 2 20 defense response to bacterium BP
GO:0016297 0.0278857493999848 0.999741625830833 1 3 acyl-[acyl-carrier-protein] hydrolase activity MF
GO:0004049 0.0293813521299391 0.999784365080055 1 2 anthranilate synthase activity MF
GO:0005875 0.0312510952098541 0.999755809912632 1 2 microtubule associated complex CC
GO:0009723 0.0333877736699562 0.999582650798057 1 4 response to ethylene BP
GO:0048038 0.0379017994043312 0.999425565070411 1 5 quinone binding MF
GO:0051259 0.0385395109604167 0.999405914136665 1 5 protein complex oligomerization BP
GO:0042542 0.0402297044438582 0.999352205515195 1 5 response to hydrogen peroxide BP
GO:0004024 0.0438387153074178 0.999277204353209 1 4 alcohol dehydrogenase activity, zinc-dependent MF
GO:0051903 0.0438387153074178 0.999277204353209 1 4 S-(hydroxymethyl)glutathione dehydrogenase activity MF
GO:0003896 0.0454872123028357 0.99930688015433 1 3 DNA primase activity MF
